local allowedPartNames = {
    "Common","Uncommon","Rare","Epic", "Legendary", "Mythical", "Godly", "Runic", "Arcane", "Ascendant",
    "Stellar", "Aquavortex", "Serene", "Nebula", "Eternal", "Paragon", "Immortal",
    "Ethereal", "Astral", "Odyssey", "Lunar", "Glisten", "Celestial", "Divine",
    "Leviathan", "Omnipotent", "Desolation", "Empyrean", "Aurora", "Abyssal",
    "Cosmic", "Chronos", "Beyond", "Hypergiant", "Fool", "gnarp", "Gentleman",
    "sevenCRYSTAL", "TheRARESTblock", "Icy", "Crystalize", "Polar", "Glacier", "Lucid", "Blizzard", "Frostbite", "Hailstorm", 
    "Destiny", "Primordial", "Life", "Entropy", "Purity", "Blossom", "Terminus", "Solitude", "Bit", "Binary", "Digital", "Syntax", 
    "Prototype", "Soundspace", "Bluescreen", "Encryption", "Vaporwave", "Firewall", "Cyberspace", "Aqua",  
    "Guardian", "Depth", "TidalWave", "Pure", "Sanctum", "Seraphic", "Magma", "Flare", "Pyro", "Blaze", "Inferno", 
    "Eruption", "Temporal", "Demonic", "Nuetron", "Dusk", "Nova", "Tesseract", "Shine", "Elysian", "Iridescene", "Aether", 
    "Valor", "Imperial", "Sovereign", "boCRYSTAL", "InvertedCommon", "Gentleman", "Millionaire", "gnarp", "TROLL", 
    "Fool", "Content", "Harvest", "Lovestruck", "Firework", "myblock",
}

while true do
    for _, v in pairs(game:GetDescendants()) do
        if v:IsA("Part") and table.find(allowedPartNames, v.Name) and v:FindFirstChild("ClickDetector") then
            fireclickdetector(v.ClickDetector)
        end
    end
    wait(0.8)
end
